# DeziNow

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: btn_selecter_square.xml  btn_selector.xml  btn_shape_square.xml  cancel_btn_bg.xml  custombox_bg.xml  driver_toolbar_bg.xml  fare_estimate_bg.xml  layout_bg_shape.xml  layout_dark_shape.xml  login_btn_selector.xml  searchbar_bg.xml  setlocation_bg.xml  shape_circle.xml  shape_circle_white.xml  shape_green_dot.xml  shape_red_dot.xml  signup_bg.xml  switchmode_bg.xml
app/src/main/res/drawable-hdpi/: cancel_pickup.xml  circle_bg_white.xml  contact_passenger_bg.xml
app/src/main/res/drawable-v21/: btn_selector.xml  btn_shape_square.xml  login_btn_selector.xml
app/src/main/res/drawable-xxhdpi/: button_shape_green.xml  click_request_bg.xml  shape_button.xml  shape_circle.xml  shape_facebook_bg.xml  signup_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_driver_dashboard.xml  activity_driver_faq.xml  activity_main_activity_images.xml  activity_passanger_dashboard.xml  activity_search.xml  activity_splash.xml  cancel_pickup.xml  cancel_ride.xml  dialog_country.xml  dialog_error.xml  dialog_fare_estimate.xml  dialog_missed_ride.xml  footer_passenger_payment.xml  fragment_about_us.xml  fragment_add_new_card.xml  fragment_cars.xml  fragment_confirmation.xml  fragment_driver_dashboard.xml  fragment_driver_earning_detail.xml  fragment_driver_earnings.xml  fragment_driver_info.xml  fragment_driver_payment.xml  fragment_driver_profile.xml  fragment_driver_profile_edit.xml  fragment_driver_referal.xml  fragment_driver_rewards.xml  fragment_favourite_places.xml  fragment_login.xml  fragment_login_choose.xml  fragment_otp.xml  fragment_passanger_dashboard.xml  fragment_passanger_info.xml  fragment_passanger_info_bottomsheet.xml  fragment_passenger_payment.xml  fragment_passenger_profile.xml  fragment_passenger_referral_history.xml  (+20 more)
(+124 files in other folders)
