<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_margin_16"
                android:layout_marginRight="@dimen/activity_margin_16"
                android:layout_marginTop="@dimen/activity_margin_32">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APR 3 - APR 10,2016"
                    android:textSize="@dimen/text_size_heading"
                    android:textColor="@color/app_textcolor"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_16"
                android:text="TOTAL"
                android:textSize="@dimen/text_size"
                android:textColor="@color/app_textcolor"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_10"
                android:text="$ XXX.XX"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_heading"
                android:textColor="@color/app_textcolor"
                android:gravity="center"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_driver_earning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_16"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>