<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backroud">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_margin_16"
        android:layout_marginRight="@dimen/activity_margin_16"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_selector"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"/>
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_bg"
            android:layout_marginTop="@dimen/activity_margin_16"
            android:text="SIGNUP"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"/>
    </LinearLayout>
</LinearLayout>